

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Cards</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
            font-size: 1.5em;
        }

        p {
            color: #666;
            font-size: 1em;
        }

        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>
<body>


{% for t in target %}
<h1></h1>

<div class="card">
    <img src="{{ t.gif }}" alt="Card Image 2">
    <h2>{{ t.name }}</h2>
    <p>{{ t.description }} </p>
</div>
{% endfor %}
<!-- Add more cards as needed -->

</body>
</html>
